# PhotoShare

./: .travis.yml  README.md
PhotoShare/app/: build.gradle
PhotoShare/app/src/main/java/com/gmail/ellazeoli97/photoshare/: BrowsingFoto.java  Caricafoto.java  Image.java  ImageAdapter.java  Login.java  MainActivity.java  Registration.java
PhotoShare/app/src/main/res/drawable/: custom_button3.xml
PhotoShare/app/src/main/res/layout/: activity_browsingfoto.xml  activity_caricafoto.xml  activity_login.xml  activity_main.xml
PhotoShare/app/src/main/res/values/: strings.xml
PhotoShare/app/src/main/res/xml/: file_paths.xml
PhotoShareOLD/: build.gradle  settings.gradle
PhotoShareOLD/app/: build.gradle  checkstyle.xml  google-services.json
PhotoShareOLD/app/src/androidTest/java/com/gmail/ellazeoli97/photoshare/: ExampleInstrumentedTest.java
PhotoShareOLD/app/src/main/: AndroidManifest.xml
PhotoShareOLD/app/src/main/java/com/gmail/ellazeoli97/photoshare/: BrowsingFoto.java  Caricafoto.java  Login.java  Registration.java
PhotoShareOLD/app/src/main/res/drawable/: custom_button.xml  ic_back.xml
PhotoShareOLD/app/src/main/res/drawable-v24/: custom_button2.xml
PhotoShareOLD/app/src/main/res/layout/: activity_image.xml  activity_registration.xml
PhotoShareOLD/app/src/main/res/menu/: menu.xml
PhotoShareOLD/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
PhotoShareOLD/app/src/test/java/: LoginTest.java
PhotoShareOLD/app/src/test/java/com/gmail/ellazeoli97/photoshare/: ExampleUnitTest.java
PhotoShareOLD/gradle/wrapper/: gradle-wrapper.properties
PhotoShareOLD/test-reports/connected/: com.android.builder.testing.ConnectedDevice.html  com.android.builder.testing.html  index.html
PhotoShareOLD/test-results/connected/: TEST-Pixel_2_API_24(AVD) - 7.0-app-.xml
